# FileSynchronizationServer2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/filesynch/: Main.java
src/main/java/com/filesynch/client_server/: ClientInt.java  Logger.java  Server.java  ServerInt.java
src/main/java/com/filesynch/configuration/: DataConfig.java
src/main/java/com/filesynch/converter/: ClientInfoConverter.java  FileInfoReceivedConverter.java  FileInfoSentConverter.java  FilePartReceivedConverter.java  FilePartSentConverter.java  TextMessageConverter.java
src/main/java/com/filesynch/dto/: ClientInfoDTO.java  ClientStatus.java  Command.java  FileInfoDTO.java  FilePartDTO.java  FilePartStatus.java  FileStatus.java  ServerStatus.java  TextMessageDTO.java
src/main/java/com/filesynch/entity/: ClientInfo.java  FileInfoReceived.java  FileInfoSent.java  FilePartReceived.java  FilePartSent.java  TextMessage.java
src/main/java/com/filesynch/gui/: FileSynchronizationServer.form  FileSynchronizationServer.java  NewClient.form  NewClient.java
src/main/java/com/filesynch/repository/: ClientInfoRepository.java  FileInfoReceivedRepository.java  FileInfoSentRepository.java  FilePartReceivedRepository.java  FilePartSentRepository.java  TextMessageRepository.java
src/main/resources/db/: fs_server.db
