db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:src/main/resources/db/fs_server.db
db.username=
db.password=

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.filesynch.entity
db.hibernate.hbm2ddl.auto=update